# OpenGlProject

./: README.md
GameEngine/: EngineConstants.cs  Game.cs  GameEngine.csproj
GameEngine/Configs/: ConfigManager.cs
GameEngine/Enums/: BaseEnum.cs  ShaderDataType.cs
GameEngine/Extensions/: ListExtensions.cs  Matrix4x4Extensions.cs  StringExtensions.cs  TextureListExtensions.cs  Vector2Extenstions.cs
GameEngine/Graphics/: Shader.cs  SpriteBatch.cs
GameEngine/Graphics/Buffers/: Buffer.cs  BufferElement.cs  BufferLayout.cs  ElementBufferObject.cs  UniformBuffer.cs  VertexArrayObject.cs  VertexBufferObject.cs
GameEngine/Graphics/Cameras/: Camera.cs  IdentityCamera.cs  PerspectiveCamera.cs
GameEngine/Graphics/Fonts/: Font.cs  FontCreator.cs
GameEngine/Graphics/Rendering/: CameraData.cs  RenderData.cs  Renderer.cs
GameEngine/Graphics/Shaders/: Shader.cs  ShaderManager.cs
GameEngine/Graphics/Shapes/: Triangle.cs
GameEngine/Graphics/Textures/: Texture.cs  Texture2D.cs  TextureManager.cs
GameEngine/Logging/: Logger.cs  LoggingType.cs
GameEngine/Math/: SPNMath.cs
GameEngine/Resources/Shaders/: Default.frag  Default.vert
GameEngine/Utils/: FileManager.cs  ImageManager.cs  PathChecker.cs  ResourceManager.cs
Test/: GameConstants.cs  Program.cs  Test.csproj  Test.sln  TestGame.cs
Test/Config/: GameConfig.cs
Test/Graphics/: Quad.cs  QuadVertex.cs
